<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CornerShopSecialistDesktop.exe" version="1.0.0.0" publicKeyToken="86a973c5a340c570" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CornerShopSecialistDesktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CornerShopSecialistDesktop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CornerShopSecialistDesktop.exe" size="70128">
      <assemblyIdentity name="CornerShopSecialistDesktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c/thOz70QxK7eDBrBbtDHdjNHlyFR2PZHJ5ZPRu0ye4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="178808">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.7.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e1itxuI7JM1mFbNehIoAK9oFOibUj53a+s/ICY6XxJw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CornerShopSecialistDesktop.exe.config" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cf5i63X/uhJm6yhWIAxzTQPXM9PfkTGL+lKfDwuetOU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UUDFM2A\wbutler" issuerKeyHash="8dbb9b765d3d1df657f9c226b9d9818636b5fa5e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YsP6qza0a/Rt5j0jWnP5nxTxZozEJ0cJu/VH4lrx848=</DigestValue></Reference></SignedInfo><SignatureValue>FUa4slMk+OWy3wF239t2y9K4qx+tndfKWEqiE8VSBVyx0jBdR/vZ7bR2nEtWrvEJpVOdRmOGUwjYSXUEcVAqVv7PRSr34YexVd22RTTKMakPYf6w3bHhxQyBdC8ee//Ongg7ePsznoC/5hgMzhDpuCfGhwvpF2R5msjhFxZAZmM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zmm+KfMks7u7nS2yOtoHJx/Clufn1NWr2Z/e190Mdun0skoqK+UUnTquXHobrUQrW+4ztVaW24buguwJ5VbR8o9LjPLHLGpzJJRAhH2f1wmpbLFii9vXjfkiCMgb/vGGF3kRkOfKQFVGcVrlqjZJZ0AlA+cNWGow8ZbqQp/MM3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ff3f15ae247f5bb094727c48c66f1149ff9735a233de66df46bb436abfac362" Description="" Url=""><as:assemblyIdentity name="CornerShopSecialistDesktop.exe" version="1.0.0.0" publicKeyToken="86a973c5a340c570" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UUDFM2A\wbutler</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H/GGBVuZfHlzg4tzx40oyEMpdPCDqbQXXB53SrdP3N0=</DigestValue></Reference></SignedInfo><SignatureValue>V+SUJENGC7B0YJcO7qFLBMg87kAYeAcehhdJuzLdKxmkkWVuWjUOECLycXtlCPXIIAmtJBRFMB/bVIW+5uWfbeOgp1Zj2if+XjXGq2q/kIHz9nqNuH21HhnHTqRg7SDz6SWXhVvQvz76dGKZj9z9EXgOfv5igfDG8Ohi1r62aKA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zmm+KfMks7u7nS2yOtoHJx/Clufn1NWr2Z/e190Mdun0skoqK+UUnTquXHobrUQrW+4ztVaW24buguwJ5VbR8o9LjPLHLGpzJJRAhH2f1wmpbLFii9vXjfkiCMgb/vGGF3kRkOfKQFVGcVrlqjZJZ0AlA+cNWGow8ZbqQp/MM3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQHEBkTQTOM5BOxb/FkToTgzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFUAVQBEAEYATQAyAEEAXAB3AGIAdQB0AGwAZQByMB4XDTIwMDUyMTA4NDgxN1oXDTIxMDUyMTE0NDgxN1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBVAFUARABGAE0AMgBBAFwAdwBiAHUAdABsAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzmm+KfMks7u7nS2yOtoHJx/Clufn1NWr2Z/e190Mdun0skoqK+UUnTquXHobrUQrW+4ztVaW24buguwJ5VbR8o9LjPLHLGpzJJRAhH2f1wmpbLFii9vXjfkiCMgb/vGGF3kRkOfKQFVGcVrlqjZJZ0AlA+cNWGow8ZbqQp/MM3ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQDKiWGZrAWNBPYL5Fk+mgca1r9U5Zx0bkH99YuS2vcx2wnBhabwYXx+zArdq5iH8gX/WaYrdkTZgpd1fDRd8v4EcKWI5hCczqQUaC/VhE/tj/xfghbzg3yHbJYG8maTo2pjf0L3uITXwCHyc4ZWUaSJWFnGMbtVVbFJG2frM1x0Cw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>